# GGL-ZONE

./: README.md  logbackxml配置模板.xml  pom.xml
common/: pom.xml
common/src/main/java/com/ggl/cloud/config/: BlockHandlerClass.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
common/src/main/java/com/ggl/cloud/entity/: CommonMessage.java  CommonResult.java  Friend.java  Music.java  MyResultCode.java  Note.java  Resource.java  User.java  Video.java
common/src/main/java/com/ggl/cloud/utils/: StoreUtil.java
gateway8999/: pom.xml
ggl-spring-security-common/: pom.xml
ggl-spring-security-common/src/main/java/com/ggl/cloud/config/: SecurityConfig.java  TokenWebSecurityConfig.java
ggl-spring-security-common/src/main/java/com/ggl/cloud/security/: GglAuthorizationFilter.java  GglAuthorizationManager.java  TokenLogoutHandler.java  UnauthorizedHandler.java
ggl-spring-security-common/src/main/java/com/ggl/cloud/utils/: JwtUtil.java  SecurityRedisUtil.java
ggl-spring-security-common/src/test/java/com/ggl/: AppTest.java
message-service8888/: pom.xml
message-service8888/src/main/java/com/ggl/cloud/: MessageService8888.java
message-service8888/src/main/java/com/ggl/cloud/config/: WebSocketConfig.java
message-service8888/src/main/java/com/ggl/cloud/controller/: MessageController.java
message-service8888/src/main/java/com/ggl/cloud/message_util/: util.java
message-service8888/src/main/java/com/ggl/cloud/websocket/: WebSocketServer.java
message-service8888/src/main/resources/: application.yml
message-service8888/src/test/java/: CodeGenerator.java  TestMessage.java
resource-client9992/: pom.xml
resource-client9992/src/main/java/com/ggl/cloud/: ResourceClient9992.java
resource-client9992/src/main/java/com/ggl/cloud/controller/: DownloadController.java  ResourceController.java
resource-client9992/src/main/java/com/ggl/cloud/feignservice/: ServerFeign.java
resource-client9992/src/main/java/com/ggl/cloud/interceptor/: MyFeignClientInterceptor.java
resource-client9992/src/main/java/com/ggl/cloud/mapper/: ResourceMapper.java
resource-client9992/src/main/java/com/ggl/cloud/service/: DownloadService.java  IResourceService.java  ResourceService.java
resource-client9992/src/main/java/com/ggl/cloud/transaction/: MyTransactionListener.java
resource-client9992/src/main/resources/: application.yml
resource-client9992/src/test/java/com/ggl/: test.html
resource-client9992/src/test/java/com/ggl/cloud/: MyTest.java
resource-client9992/src/test/java/com/ggl/cloudtest/: CodeGenerator.java  DownloadOld.java  MyTest.java
server-client9000/: pom.xml
server-client9000/src/main/java/com/ggl/cloud/: ServerClient9000.java
server-client9000/src/main/java/com/ggl/cloud/config/: LoginConfig.java
server-client9000/src/main/java/com/ggl/cloud/controller/: ChatController.java  MusicController.java  NoteController.java  UserController.java  VideoController.java
server-client9000/src/main/java/com/ggl/cloud/interceptor/: MyFeignClientInterceptor.java
server-client9000/src/main/java/com/ggl/cloud/mapper/: ChatMapper.java  MusicMapper.java  NoteMapper.java  ServerMapper.java  UserMapper.java  VideoMapper.java
server-client9000/src/main/java/com/ggl/cloud/security/: LoginFilter.java  MyDaoAuthenticationProvider.java
server-client9000/src/main/java/com/ggl/cloud/service/: IChatService.java  IMusicService.java  INoteService.java  IUserService.java  IVideoService.java
server-client9000/src/main/resources/: application.yml
server-client9000/src/main/resources/mapper/: ChatMapper.xml  NoteMapper.xml  UserMapper.xml
server-client9000/src/test/java/: CodeGenerator.java  MySpringBootTest.java  authorityMapper.xml  mapper.xml
server-client9000/src/test/java/test/: Season.java  Test001.java  tt.html
spring-security-oauth28233/: pom.xml
spring-security-oauth28233/src/main/java/com/ggl/cloud/: SpringSecurityOauth28233.java
spring-security-oauth28233/src/main/java/com/ggl/cloud/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java
spring-security-oauth28233/src/main/java/com/ggl/cloud/controller/: UserController.java
spring-security-oauth28233/src/main/java/com/ggl/cloud/domain/: CommonResult.java
spring-security-oauth28233/src/main/java/com/ggl/cloud/service/: UserService.java
spring-security-oauth28233/src/main/resources/: application.yaml
statistics8988/: pom.xml
statistics8988/src/main/java/com/ggl/cloud/: Statistics8988.java
statistics8988/src/main/java/com/ggl/cloud/controller/: StatisticsController.java
statistics8988/src/main/java/com/ggl/cloud/entity/: Statistics.java
statistics8988/src/main/java/com/ggl/cloud/mapper/: StatisticsMapper.java
statistics8988/src/main/java/com/ggl/cloud/service/: IStatisticsService.java
statistics8988/src/main/resources/: application.yml
statistics8988/src/test/java/com/ggl/: CodeGenerator.java
user-client80/: pom.xml  testsocket.txt
user-client80/src/main/java/com/ggl/cloud/: UserClient80.java
user-client80/src/main/java/com/ggl/cloud/controller/: ChatController.java  DownloadController.java  MusicController.java  NoteController.java  UserController.java  VideoController.java
user-client80/src/main/java/com/ggl/cloud/feignservice/: ResourceFeign.java  ServerFeign.java
user-client80/src/main/java/com/ggl/cloud/interceptor/: MyFeignClientInterceptor.java
user-client80/src/main/java/com/ggl/cloud/service/: AsyncDownloadService.java
user-client80/src/main/resources/: application.yml
user-client80/src/test/java/: MyTest.java
user-client80/src/test/java/com/ggl/cloud/: MyTest.java
user-client80/src/test/java/com/ggl/cloud/annotationaop/: MyComponent.java  MyComponentAspect.java  MyDefinitionBeanPostProcessor.java  MyImportBeanDefinitionRegister.java  RegisterMyComponent.java  TestAnnotation.java  TestComponent.java
user-client80/src/test/java/com/ggl/cloud/mysockettest/: MySocketTest.java
user-client88/: pom.xml
(+94 files in other folders)
