<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>GGL-ZONE</artifactId>
    <groupId>com.ggl</groupId>
    <version>1.0</version>
  </parent>
  

  <artifactId>ggl-spring-security-common</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>17</maven.compiler.source>

    <maven.compiler.target>17</maven.compiler.target>
    
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
  </dependency>

    <!-- <dependency>
      <groupId>com.10duke.client.jwt</groupId>
      <artifactId>jjwt</artifactId>
      <version>${jjwt.version}</version>
    </dependency> -->

    <dependency>
      <groupId>com.ggl</groupId>
      <artifactId>common</artifactId>
      <version>${common.version}</version>
    </dependency>
    
  </dependencies>
  <build>
        <plugins>

          <!-- 资源文件拷贝插件 -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <configuration>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
              <!--跳过测试-->
              <skipTests>true</skipTests>
          </configuration>
      </plugin>
        
        </plugins>
    </build>
</project>
