<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>GGL-ZONE</artifactId>
    <groupId>com.ggl</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>resource-client9992</artifactId>
  <version>1.0</version>

  <!-- <name>resource-client9992</name> -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>8</maven.compiler.source>

    <maven.compiler.target>8</maven.compiler.target>
    
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.ggl</groupId>
      <artifactId>common</artifactId>
      <version>${common.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ggl</groupId>
      <artifactId>ggl-spring-security-common</artifactId>
      <version>${ggl.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>
</project>
